<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Google clone projects">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="ddeveloperr@gmail.com">
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!--Google navigation pushed to the right-->
  <div class="wrapper">
    <nav>
      <ul>
        <li><a href="#">+You</a>
        </li>
        <li><a href="#">Gmail</a>
        </li>
        <li><a href="#">Images</a>
        </li>
        <li>
          <a href="#">
            <img id="GridIcon" src="http://i.imgur.com/PXE5EGH.png?1" />
          </a>
        </li>
        <li><a id="SignIn" href="#">Sign in</a>
        </li>

      </ul>
      <div class="clear_both"></div>
    </nav>

    <div class="Main">
      <img id="Logo" src="http://i.imgur.com/QesBMlz.jpg?1" />
      <form class="SearchForm">
        <input type="text" name="SearchField" id="SearchField">
        <div class="buttonContainer">
          <input type="submit" name="GoogleSearch" value="Google Search">
          <input type="submit" name="Lucky" value="I'm Feeling Lucky">

        </div>
      </form>
    </div>
  </div>
  <footer>
    <ul class="Info">
      <li><a href="#">Advertising</a>
      </li>
      <li><a href="#">Business</a>
      </li>
      <li><a href="#">About</a>
      </li>
    </ul>
    <ul class="Terms">
      <li><a href="#">Privacy &amp; Terms</a>
      </li>
      <li><a href="#">Settings</a>
      </li>
    </ul>
    <div class="clear_both"></div>
  </footer>

</body>
</html>
